{
    "java.project.sourcePaths": [
        "contests/754Div2",
        "contests/752Div2",
        "contests/GlobalRound17",
        "A2OJ/lessThan1300",
        "A2OJ/between1600And1699",
        ""
    ]
}